<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <!-- <style>
    body {
      background: #adc6e5;
    }

    /* THE MAINCONTAINER HOLDS EVERYTHING */
    /* .maincontainer {
      position: absolute;
      width: 360px;
      height: 483px;
      background: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    } */
    .swiper-container {
      position: absolute;
      width: 100%;
      height: 483px;
      background: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

    /* THE CARD HOLDS THE FRONT AND BACK FACES */
    .thecard {
      position: relative;
      /* top: 0; */
      padding: auto;
      width: 360px;
      height: 483px;
      /* left: 0; */
      /* width: 100%;
      height: 100%; */
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
    }

    /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
    /* .thecard:hover{
      transform: rotateY(180deg);
    } */


    .thecardHover {
      transform: rotateY(180deg);
      
    }
    .thecardDarkness {
      filter: brightness(30%);
    }

    /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
    .thefront {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      overflow: hidden;
      background: #ffc728;
      color: #000;
    }

    /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
    .theback {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      overflow: hidden;
      background: #fafafa;
      color: #333;
      text-align: center;
      transform: rotateY(180deg);
    }
    .img{
      height: auto;
      width: 100%;
      
    }
    .thecard1 {
      margin-left: 30px;
    }
    .thecard2 {
      margin-left: 30px;
    } -->
<!-- 
    /*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    

    /*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
  </style> -->
</head>

<body>
  <div class="cardPhotos" ><img class="imgLogo" src="./img/Logo_01.png" alt="">
  <img  class="qrscanner" src="./img/try1.png" alt=""></div>
  <div class="maincontainer">
    <div class="swiper-container"> 
      <div class="swiper-wrapper"> 
        <!-- <div class="swiper-slide">
          <div class="thecard thecard1">

            <div class="thefront">
              <img class="img" src="img/front.PNG" alt="">
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div> -->
        <div class="swiper-slide">
          <div class="thecard thecard1">

            <div class="thefront ">
              <div class="cardToTest1">
                <div>
                  <p class="zagolov1">Паспорт громадянина України <img class="zagolovImg" src="img/gerblogo.png" alt=""></p>
                </div>
                <div class="photoAndDataSection">
                  <img class="imgFace" src="img/face.png" alt="">
                  <div class="textNearImg">
                    <p class="dateOfBirth">Дата<br> народження: <br> 08.05.2003</p>
                    <p class="numberOfID">Номер:<br> <a class="number">002538826</a></p>
                    <img class="signatureImg" src="img/signature.png" alt="">
                  </div>
                </div>
                <span class="line"></span>
                <div>
                  <p class="zagolov1 zagolovNiz">Бітнер <br> Антон <br> Васильович</p>
                </div>
                <div>
                  <img  class="dots3" src="img/3dotsButton.png" alt="">
                </div>
              </div>
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div>
        <div class="swiper-slide">
          <div class="thecard thecard2">

            <div class="thefront ">
              <div class="cardToTest2">
                <div>
                  <p class="zagolov1">Закордонний паспорт</p>
                </div>
                <div class="photoAndDataSection">
                  <img class="imgFace" src="img/faceForeign.PNG" alt="">
                  <div class="textNearImg">
                    <p class="dateOfBirth">Дата<br> народження: <br> 08.05.2003</p>
                    <p class="numberOfID">Номер:<br> FZ175112</p>
                    <img class="signatureImg signForeignImg" src="img/signForeign.PNG" alt="">
                  </div>
                </div>
                <!-- <marquee behavior="alternate" direction="right">Бегущая строка</marquee> -->
                <marquee behavior="scroll" scrollamount="3" scrolldelay="5"  width="360" direction="left" class="lineForeign">Не для виізду за кордон &nbsp; Не для виїзду за кордон &nbsp; Не для виізду за кордон &nbsp; Не для виїзду за кордон &nbsp; Не для виізду за кордон &nbsp; Не для виїзду за кордон &nbsp; Не для виізду за кордон &nbsp; Не для виїзду за кордон </marquee>
                <div>
                  <p class="zagolov1 zagolovNiz zagolozNizForeign">Бітнер <br> Антон <br> Васильович</p>
                </div>
                <div>
                  <img  class="dots3" src="img/3dotsForeign.PNG" alt="">
                </div>
              </div>
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div>
        <div class="swiper-slide">
          <div class="thecard thecard2">

            <div class="thefront ">
              <div class="cardToTest2">
                <div>
                  <p class="zagolov1">Картка платника <br> податків</p>
                </div>
                <div class="photoAndDataSection">
                  <!-- <img class="imgFace" src="img/faceForeign.PNG" alt=""> -->
                  <div class="textNearImg">
                    <p class="rno">РНОКПП</p>
                    
                    <!-- <img class="signatureImg signForeignImg" src="img/signForeign.PNG" alt=""> -->
                  </div>
                </div>
                <!-- <marquee behavior="alternate" direction="right">Бегущая строка</marquee> -->
                
                <div>
                  <p class="zagolov1 zagolovNiz zagolozNizForeign zagolovPodatkiv">Бітнер <br> Антон <br> Васильович</p>
                  <p class=" dateOfPodatkiv">Дата народження: <br> 08.05.2003</p>
                </div>
                <marquee behavior="scroll" scrollamount="3" scrolldelay="5"  width="360" direction="left" class=" linePodatkiv">РНОКПП дійсний &nbsp;&nbsp; Перевірено Державною податковою службою &nbsp;&nbsp; РНОКПП дійсний &nbsp;&nbsp; Перевірено Державною податковою службою &nbsp;&nbsp; РНОКПП дійсний &nbsp; &nbsp;Перевірено Державною податковою службою &nbsp;</marquee>
              </div>
              <div>
                <a class="number numberCode">3811401978</a>
                <img  class="codeOfRno" src="./img/iconofcode(white).png" alt="">
              </div>
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div>
        <!-- <div class="swiper-slide">
          <div class="thecard thecard2">

            <div class="thefront">
              <img class="img" src="img/front.PNG" alt="">
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div>
        <div class="swiper-slide">
          <div class="thecard thecard2">

            <div class="thefront">
              <img class="img" src="img/front.PNG" alt="">
            </div>
      
            <div class="theback">
              <img  class="img" src="img/back.PNG" alt="">
            </div>
      
          </div>
        </div> -->
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
    <div class="updated">Дані оновлено <span class="dateUpdated"> </span> о <span class="timeUpdated"> </span></div>
    <div class="imgBlocks">
      <img class="block1Img" src="./img/prog1(white).png" alt="">
      <img class="block2Img" src="./img/prog2(white).png" alt="">
      <img class="block3Img" src="./img//prog3(white).png" alt="">
      <img class="block4Img" src="./img//prog4(white).png" alt="">
    </div>
    <!-- <div class="thecard">

      <div class="thefront">
        <img class="img" src="img/front.PNG" alt="">
      </div>

      <div class="theback">
        <img  class="img" src="img/back.PNG" alt="">
      </div>

    </div> -->
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>